# green

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/cn/cbbhy/schoolshare/base/util/: IdGenerator.java
example/src/main/java/cn/cbbhy/schoolshare/logic/controller/: AccountController.java  MainController.java
example/src/main/java/cn/cbbhy/schoolshare/logic/dao/: UserDao.java
example/src/main/java/cn/cbbhy/schoolshare/logic/mapping/: RoleMapper.java
example/src/main/java/cn/cbbhy/schoolshare/logic/model/: Role.java
example/src/main/java/cn/cbbhy/schoolshare/logic/service/: AccountService.java
example/src/main/java/cn/cbbhy/schoolshare/logic/shiro/: PasswordHelper.java
example/src/main/resources/config/spring/: shiro.xml  spring.xml
example/src/main/resources/mapper/: RoleMapper.xml
example/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
example/src/main/webapp/WEB-INF/pages/article/: addArticle.jsp  article.jsp  articleDetails.jsp  myArticles.jsp
example/src/main/webapp/WEB-INF/pages/home/: home.jsp
example/src/main/webapp/WEB-INF/pages/need/: addNeed.jsp  myNeed.jsp  need.jsp
mail/: pom.xml
mail/src/main/java/mail/: MailSend.java  Main.java
share/: pom.xml
share/src/main/java/: Test.java
share/src/main/java/cn/cbbhy/schoolshare/base/aop/: NeedHaveAOP.java
share/src/main/java/cn/cbbhy/schoolshare/base/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
share/src/main/java/cn/cbbhy/schoolshare/base/sharetag/: LabelTag.java
share/src/main/java/cn/cbbhy/schoolshare/base/task/: NeedHaveJob.java
share/src/main/java/cn/cbbhy/schoolshare/base/util/: IdGenerator.java  StatusUtil.java  VerifyCode.java
share/src/main/java/cn/cbbhy/schoolshare/logic/controller/: AccountController.java  ArticleController.java  AttentionController.java  HomeController.java  ListController.java  MainController.java  NeedController.java  SharePoolOrderController.java
share/src/main/java/cn/cbbhy/schoolshare/logic/dao/: AccumulatePointDao.java  ArticleDao.java  ArticleScanDao.java  AttentionDao.java  CategoryDao.java  NeedDao.java  SharePoolDao.java  UserDao.java
share/src/main/resources/: generatorConfig.xml
share/src/main/resources/config/: log4j.properties
share/src/main/resources/config/dataSource/: ds-c3p0.properties  ds-druid.properties  ds-jdbc.properties
share/src/main/resources/config/spring/: shiro.xml  spring-aop.xml  spring-websocket.xml  spring.xml
share/src/main/resources/config/spring/db/: spring-db-datasource.xml  spring-db-mybatis.xml  spring-db-tx.xml  spring-db.xml
share/src/main/resources/config/spring/web/: spring-mvc.xml
share/src/main/resources/mapper/: AccumulatePointMapper.xml  ArticleMapper.xml  ArticleScanMapper.xml  AttentionMapper.xml  CategoryMapper.xml  NeedMapper.xml  PermissionMapper.xml  RoleMapper.xml  ShareOrderDetailsMapper.xml  ShareOrderMapper.xml  SharePoolMapper.xml  UserMapper.xml
share/src/main/webapp/WEB-INF/: web.xml
share/src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  login.jsp  register.jsp
share/src/main/webapp/WEB-INF/pages/article/: addArticle.jsp  article.jsp  articleDetails.jsp  contacts-wait.jsp  myArticles.jsp
share/src/main/webapp/WEB-INF/pages/attention/: attentionArticle.jsp  scanArticles.jsp
share/src/main/webapp/WEB-INF/pages/common/: common.jsp  tag.jsp
share/src/main/webapp/WEB-INF/pages/error/: 404.jsp
share/src/main/webapp/WEB-INF/pages/need/: addNeed.jsp  myNeed.jsp  need.jsp
share/src/main/webapp/WEB-INF/pages/order/: contacts-wait.jsp  orders.jsp  pay_fail.jsp  pay_order.jsp  sharepool.jsp
share/src/main/webapp/WEB-INF/tld/: sharetag.tld
share/src/main/webapp/static/css/: sb-admin.css
share/src/main/webapp/static/js/: login.js  main.js
share/src/test/java/: LambdaTest.java
wyu/: pom.xml
wyu/src/main/java/cn/cbbhy/schoolshare/base/util/: ExcelExport.java  ExcelImport.java  ExcelStyleUtil.java  IdGenerator.java  MenuUtil.java
wyu/src/main/java/cn/cbbhy/schoolshare/base/web/converter/: TimestampConverter.java
wyu/src/main/java/cn/cbbhy/schoolshare/logic/controller/: AccountController.java  MainController.java  StudentController.java
wyu/src/main/java/cn/cbbhy/schoolshare/logic/dao/: ColumnDao.java  StudentDao.java  TableDao.java  UserDao.java
wyu/src/main/java/cn/cbbhy/schoolshare/logic/dao/impl/: ColumnDaoImpl.java  StudentDaoImpl.java  TableDaoImpl.java  UserDaoImpl.java
wyu/src/main/java/cn/cbbhy/schoolshare/logic/mapping/: ColumnInfoMapper.java  PermissionMapper.java  RoleMapper.java  StudentFileUploadMapper.java  StudentMapper.java  TableInfoMapper.java  UserCategoryMapper.java  UserMapper.java  UserTableRelatedMapper.java
wyu/src/main/java/cn/cbbhy/schoolshare/logic/model/: ColumnInfo.java  Permission.java  Role.java  Student.java  StudentFileUpload.java  TableInfo.java  User.java  UserCategory.java  UserTableRelated.java
wyu/src/main/java/cn/cbbhy/schoolshare/logic/model/vo/: ColumnMap.java  MenuItem.java
wyu/src/main/java/cn/cbbhy/schoolshare/logic/service/: AccountService.java  StudentService.java  TableService.java
wyu/src/main/java/cn/cbbhy/schoolshare/logic/service/impl/: AccountServiceImpl.java  StudentServiceImpl.java  TableServiceImpl.java
wyu/src/main/java/cn/cbbhy/schoolshare/logic/shiro/filter/: FormValidateAuthenticationFilter.java
wyu/src/main/java/cn/cbbhy/schoolshare/logic/shiro/realm/: MyShrioRealm.java
wyu/src/main/resources/: generatorConfig.xml  rebel.xml
wyu/src/main/resources/config/spring/: shiro.xml
wyu/src/main/resources/mapper/: ColumnInfoMapper.xml  StudentFileUploadMapper.xml  StudentMapper.xml  UserMapper.xml  UserTableRelatedMapper.xml
wyu/src/main/webapp/WEB-INF/pages/: addUser.jsp  addUserCategory.jsp  classGradeManage.jsp  myTables.jsp  rolePermissionManage.jsp  tableExecution.jsp  userDetails.jsp  userManage.jsp
wyu/src/main/webapp/static/jquery-validation-1.14.0/js/: additional-methods.min.js
wyu/src/test/resources/: webdefault.xml
(+86 files in other folders)
